---
apiVersion: cloudflare.zelic.io/v1alpha1
kind: CloudflareAccessApplication
metadata:
  name: {{- include "mk-gen.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  name: {{- include "mk-gen.name" . }}
  domain: mk-gen.agrc.cc
  autoRedirectToIdentity: true
  policies: 
    - name: "Allow Players"
      decision: allow
      include:
        - emails:
          - adamgrcunningham@gmail.com
